<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box,.box2{
				width: 500px;
				height: 500px;
				border: 1px solid #000;
				text-align: center;
				float: left;
				margin-right: 50px;
			}
			.box img{
				display: inline-block;
				vertical-align: middle;
				width: 300px;
				height: 300px;
			}
			.box span,.box2 span{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 0;
			}
			.box2 a{
				display: inline-block;
				vertical-align: middle;
				width: 300px;
				height: 300px;
			}
			.box2 img{
				display: block;
				border: 0;
				width: 300px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="img/小西瓜.jpg" />
			<!--在img标签后边直接加一个空标签-->
			<span></span>
		</div>
		<div class="box2">
			<a href="#"><img src="img/小西瓜.jpg" /></a>
			<!--在a标签后边直接加一个空标签-->
			<span></span>
		</div>
	</body>
</html>
